<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="/static/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap-3.4.1/dist/css/bootstrap.min.css/">
    <script type="text/javascript" src="/static/bootstrap-3.4.1/dist/js/bootstrap.min.js"></script>
    <style>
        body{background: url("/static/login_back2.jpeg");background-size: cover;}
         .div000{
            width: 500px;margin-left: -webkit-calc(50% - 250px);margin-top: 120px;;
            color: #050404;padding-top: 30px;min-height: 550px;
             position: absolute;
        }
        a{
            color: #050000;box-shadow: 0px 0px 8px #000000
        }
        span{
            font-size: xx-small;margin-left: 20px;box-shadow: 0px 0px 8px #000000
        }
        input{
            height: 35px;width:100% ;border-radius: 20px;border: 0;;
            background: rgba(250,250,250,0.8);padding-left: 20px;
        }
        .hole {
              width: 600px;
              height: 600px;
              position: absolute;
              border-radius: 300px;
              top: 300px;
              left:-webkit-calc(50% - 300px) ;
              box-shadow: 0 0 500px black;
            }
    </style>
</head>
<body>


<div class="hole"></div>
<div class="hole" style="box-shadow: 0 0 10px #444141 inset"></div>
    <div style="text-align: center">
        <img src="/static/pai.jpeg" style="width: 20%">
        <h3 style="color: #f1e6d6;position: absolute;left: 45%;top:90px;box-shadow: 0px 0px 8px #f1f0f1" >测试开发干货</h3>
    </div>
    <div style="width: 500px;height: 600px;position: absolute;top:250px;left: -webkit-calc(50% - 250px)">
        <img src="/static/login_div.png" style="height: 100%;width: 100%;" alt="">
    </div>
        <img src="/static/pla_name.png" style="width: 800px;position: absolute;top:180px;left:-webkit-calc(50% - 400px)">

<div class="div000">
    <ul class="nav nav-tabs" style="padding-left: 35%">
        <li class="active">
            <a href="#IN" data-toggle="tab">SIGN IN</a>
        </li>
        <li>
            <a href="#UP" data-toggle="tab">SIGN UP</a>
        </li>
    </ul>
    <div class="tab-content" style="padding-top: 30px;width: 80%;margin-left: 10%">
        <div class="tab-pane active" id="IN" style="">
            <form action="/sign_in/">
                <strong>
                <span>USERNAME</span> <br>
                <input type="text"  autocomplete=”off” name="in_username">
                <br><br><br><br><br><br><br>
                <span >PASSWORD</span><br>
                <input  type="password" autocomplete="new-password" name="in_password">
                <br>
                <a href="#FORGOT" data-toggle="tab" style="font-size: xx-small;float: right;margin-right: 20px;color: #000000">Forgot Password</a>
                <br><br><br><br><br><br>
                <button class="btn btn-danger" style="box-shadow: 0px 0px 8px #130213;height: 60px;border-radius: 20px;width: 100%;;">SIGN IN</button>
                </strong>
            </form>
        </div>
        <div class="tab-pane" id="UP">
            <form action="/sign_up/">
                <strong>
                <span>USERNAME</span> <br>
                <input type="text"  autocomplete=”off” name="up_username">
                <br><br><br><br><br><br>
                <span>PASSWORD</span> <br>
                <input type="password" id="up_password"  autocomplete=”new-password” name="up_password">
                <br>
                <span>RE-TYPE PASSWORD</span> <br>
                <input type="password" id="re_up_password"  autocomplete=”off” oninput="check_pwd()">
                <br><br><br><br>
                <span>EMAIL</span> <br>
                <input type="email"  autocomplete=”off” name="up_email">
                <br>
                <button id="sign_up" disabled class="btn btn-danger" style="box-shadow: 0px 0px 8px #130213;border-radius: 20px;width: 100%">SIGN UP</button>
                </strong>
            </form>
        </div>
        <div class="tab-pane" id="FORGOT">
            <form action="/reset_password/">
                <strong>
                <span>username which you forgot</span>
                <input id="fg_username" type="text"  autocomplete=”off” name="fg_username">
                <br><br><br><br><br><br>
                <span>your email's code</span> <button onclick="send_email()" type="button" style="border: 0;border-radius: 5px;background-color: #b72d2d;color: white">send email</button>
                <input type="text" autocomplete=”off” name="fg_code">
                <br>
                <span>new password</span>
                <input type="text" autocomplete=”new-password” name="fg_password">
                <br><br><br><br><br>
                <button class="btn btn-danger" style="box-shadow: 0px 0px 8px #130213;height:60px;border-radius: 20px;width: 100%">Submit</button>
                </strong>
            </form>
        </div>
    </div>
</div>


   <script>
        function check_pwd(){
            // 获取俩个密码输入框内容
            var a = document.getElementById('up_password').value ;
            var b = document.getElementById('re_up_password').value ;
            // 比较俩个密码是否一致，若一致则解锁注册按钮
            if(a != b){
                document.getElementById('sign_up').disabled = true;
            }else{
                document.getElementById('sign_up').disabled = false;
            }
        }
        function send_email(){
            $.get("/send_email_pwd/",{
                "username":document.getElementById('fg_username').value
            },function (ret){
               if(ret == 'yes'){
                   alert('send success!')
               }else{
                   alert('send fail!')
               }
            })
        }
    </script>
</body>
</html>